sonar.projectKey=Test_monorepo_2
sonar.working.directory=/Users/christophehavard/Sonar/Repos/Monorepo/DotNetCore_2/.sonarqube/out/.sonar
sonar.projectBaseDir=/Users/christophehavard/Sonar/Repos/Monorepo/DotNetCore_2

0992D013-93C5-4622-85C0-7EFFF0B42A3A.sonar.projectKey=Test_monorepo_2:0992D013-93C5-4622-85C0-7EFFF0B42A3A
0992D013-93C5-4622-85C0-7EFFF0B42A3A.sonar.projectName=Surfrider-RecurringJobs
0992D013-93C5-4622-85C0-7EFFF0B42A3A.sonar.projectBaseDir=/Users/christophehavard/Sonar/Repos/Monorepo/DotNetCore_2
0992D013-93C5-4622-85C0-7EFFF0B42A3A.sonar.sourceEncoding=utf-8
0992D013-93C5-4622-85C0-7EFFF0B42A3A.sonar.sources=\
"/Users/christophehavard/Sonar/Repos/Monorepo/DotNetCore_2/DictionaryExtension.cs",\
"/Users/christophehavard/Sonar/Repos/Monorepo/DotNetCore_2/Helper.cs",\
"/Users/christophehavard/Sonar/Repos/Monorepo/DotNetCore_2/IDatabase.cs",\
"/Users/christophehavard/Sonar/Repos/Monorepo/DotNetCore_2/OperationStatus.cs",\
"/Users/christophehavard/Sonar/Repos/Monorepo/DotNetCore_2/PostgreDatabase.cs",\
"/Users/christophehavard/Sonar/Repos/Monorepo/DotNetCore_2/PowerBIFillDatabase.cs",\
"/Users/christophehavard/Sonar/Repos/Monorepo/DotNetCore_2/obj/Debug/netcoreapp3.0/.NETCoreApp,Version=v3.0.AssemblyAttributes.cs",\
"/Users/christophehavard/Sonar/Repos/Monorepo/DotNetCore_2/obj/Debug/netcoreapp3.0/Surfrider-RecurringJobs.AssemblyInfo.cs",\
"/Users/christophehavard/Sonar/Repos/Monorepo/DotNetCore_2/SqlScripts/10_update_bi_river.sql",\
"/Users/christophehavard/Sonar/Repos/Monorepo/DotNetCore_2/SqlScripts/1_get_campaigns_ids.sql",\
"/Users/christophehavard/Sonar/Repos/Monorepo/DotNetCore_2/SqlScripts/2_update_campaign_trajectory_point.sql",\
"/Users/christophehavard/Sonar/Repos/Monorepo/DotNetCore_2/SqlScripts/3_insert_bi_campaign.sql",\
"/Users/christophehavard/Sonar/Repos/Monorepo/DotNetCore_2/SqlScripts/4_insert_bi_campaign_distance_to_sea.sql",\
"/Users/christophehavard/Sonar/Repos/Monorepo/DotNetCore_2/SqlScripts/5_insert_bi_trajectory_point_river.sql",\
"/Users/christophehavard/Sonar/Repos/Monorepo/DotNetCore_2/SqlScripts/6_insert_bi_campaign_river.sql",\
"/Users/christophehavard/Sonar/Repos/Monorepo/DotNetCore_2/SqlScripts/7_get_bi_rivers_id.sql",\
"/Users/christophehavard/Sonar/Repos/Monorepo/DotNetCore_2/SqlScripts/8_update_bi_trash.sql",\
"/Users/christophehavard/Sonar/Repos/Monorepo/DotNetCore_2/SqlScripts/9_insert_bi_trash_river.sql",\
"/Users/christophehavard/Sonar/Repos/Monorepo/DotNetCore_2/SqlScripts/lastversion.drawio",\
"/Users/christophehavard/Sonar/Repos/Monorepo/DotNetCore_2/SqlScripts/lastversion.png",\
"/Users/christophehavard/Sonar/Repos/Monorepo/DotNetCore_2/.DS_Store",\
"/Users/christophehavard/Sonar/Repos/Monorepo/DotNetCore_2/host.json",\
"/Users/christophehavard/Sonar/Repos/Monorepo/DotNetCore_2/README.md",\
"/Users/christophehavard/Sonar/Repos/Monorepo/DotNetCore_2/_images/image-20200505161802892.png",\
"/Users/christophehavard/Sonar/Repos/Monorepo/DotNetCore_2/__blobstorage__/2ea89f89-ef9a-4c5a-a5cb-a15a3426c37a"

0992D013-93C5-4622-85C0-7EFFF0B42A3A.sonar.cs.roslyn.reportFilePath=/Users/christophehavard/Sonar/Repos/Monorepo/DotNetCore_2/bin/Debug/netcoreapp3.0/Surfrider-RecurringJobs.dll.RoslynCA.json
0992D013-93C5-4622-85C0-7EFFF0B42A3A.sonar.cs.analyzer.projectOutPath=/Users/christophehavard/Sonar/Repos/Monorepo/DotNetCore_2/.sonarqube/out/0
0992D013-93C5-4622-85C0-7EFFF0B42A3A.sonar.cs.analyzer.projectOutPaths=\
"/Users/christophehavard/Sonar/Repos/Monorepo/DotNetCore_2/.sonarqube/out/0"
0992D013-93C5-4622-85C0-7EFFF0B42A3A.sonar.cs.roslyn.reportFilePaths=\
"/Users/christophehavard/Sonar/Repos/Monorepo/DotNetCore_2/bin/Debug/netcoreapp3.0/Surfrider-RecurringJobs.dll.RoslynCA.json"

0992D013-93C5-4622-85C0-7EFFF0B42A3A.sonar.working.directory=/Users/christophehavard/Sonar/Repos/Monorepo/DotNetCore_2/.sonarqube/out/.sonar/mod0
sonar.host.url=https://chvd.eu.ngrok.io
sonar.visualstudio.enable=false

sonar.modules=0992D013-93C5-4622-85C0-7EFFF0B42A3A

